<?php
ini_set("display_errors", 1);
ini_set('memory_limit', '1024M');
ini_set('max_execution_time', 0);

const START = ["", "0"];

foreach (START as $value)
    allPhones([1,2,3,4,5,6,7,8,9,0],3, "", $value);

function allPhones($list, $count, $number_, $start){
    foreach($list as $key => $value){
        $n = $number_ . $value;
        if(strlen($n) < $count){
            allPhones($list, $count, $start.$n, $start);
        } else {
            file_put_contents('hy-phones.txt', $n . "\n", FILE_APPEND );
            echo $start.$n;
            echo "<br>";
        }
    }
}
